set -g default-terminal "screen-256color"
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-open -g mode-mouse on
set-option -g mouse-resize-pane on
set-option -g mode-mouse on

# Use vim keybindings in copy mode
setw -g mode-keys vi

# required to prevent garbage in lxterminal
# set-option -g set-clipboard off

# update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Window shuffling bindings
bind-key # pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key b command-prompt -p "break pane to:" "break-pane -t '%%'"

bind-key y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"

# move x clipboard into tmux paste buffer
bind C-c run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -i"
