[Session]
window_manager=openbox-lubuntu

[GTK]
sNet/ThemeName=FlatStudioDark
sNet/IconThemeName=NITRUX
sGtk/FontName=FreeSans 11
iGtk/ToolbarStyle=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iGtk/CursorThemeSize=18
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintslight
sXft/RGBA=rgb
sGtk/CursorThemeName=DMZ-White

sGtk/ColorScheme=theme_text_dark_color:#E0E0E0\ntooltip_fg_color:#ffffff\nlink_color:#4a90f9\nbase_color:#2C2E2F\nselected_fg_color:#a318a318a318\ntheme_bg_dark_color:#383A3B\ntext_color:#ffffffffffff\nbg_color:#383A3B\ntooltip_bg_color:#161616\ntheme_fg_dark_color:#C0C0C0\nselected_bg_color:#4d679a\nfg_color:#a318a318a318\n
iGtk/ToolbarIconSize=3
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1

[Mouse]
AccFactor=20
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=500
Interval=30
