[Qt]
style=GTK+

[Qt%20Plugin%20Cache%204.8.false]
usr\lib\x86_64-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=40804, 0, x86_64 linux g++-4 full-config, 2013-09-05T17:02:41
usr\lib\launchy\plugins\libcalcy.so=40502, 0, x86_64 linux g++-4 full-config, 2010-04-03T21:49:57
usr\lib\launchy\plugins\libgcalc.so=40502, 0, x86_64 linux g++-4 full-config, 2010-04-03T21:49:57
usr\lib\launchy\plugins\librunner.so=40502, 0, x86_64 linux g++-4 full-config, 2010-04-03T21:49:57
usr\lib\launchy\plugins\libverby.so=40502, 0, x86_64 linux g++-4 full-config, 2010-04-03T21:49:57
usr\lib\launchy\plugins\libweby.so=40502, 0, x86_64 linux g++-4 full-config, 2010-04-03T21:49:57
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqgif.so=40804, 0, x86_64 linux g++-4 full-config, 2013-09-05T17:02:41
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqico.so=40804, 0, x86_64 linux g++-4 full-config, 2013-09-05T17:02:40
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=40804, 0, x86_64 linux g++-4 full-config, 2013-09-05T17:02:40
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqmng.so=40804, 0, x86_64 linux g++-4 full-config, 2013-09-05T17:02:40
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtga.so=40804, 0, x86_64 linux g++-4 full-config, 2013-09-05T17:02:41
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtiff.so=40804, 0, x86_64 linux g++-4 full-config, 2013-09-05T17:02:40
usr\lib\x86_64-linux-gnu\qt4\plugins\bearer\libqconnmanbearer.so=40804, 0, x86_64 linux g++-4 full-config, 2013-09-05T17:02:43
usr\lib\x86_64-linux-gnu\qt4\plugins\bearer\libqgenericbearer.so=40804, 0, x86_64 linux g++-4 full-config, 2013-09-05T17:02:42
usr\lib\x86_64-linux-gnu\qt4\plugins\bearer\libqnmbearer.so=40804, 0, x86_64 linux g++-4 full-config, 2013-09-05T17:02:43

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=2013-09-05T17:02:41, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqgif.so=2013-09-05T17:02:41, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqico.so=2013-09-05T17:02:40, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=2013-09-05T17:02:40, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqmng.so=2013-09-05T17:02:40, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtga.so=2013-09-05T17:02:41, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtiff.so=2013-09-05T17:02:40, tiff, tif
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\bearer\libqconnmanbearer.so=2013-09-05T17:02:43, connman
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\bearer\libqgenericbearer.so=2013-09-05T17:02:42, generic
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\bearer\libqnmbearer.so=2013-09-05T17:02:43, networkmanager
